# Invoice

./: .project
InvoiceAutomation/: .project  ExtentReport.html  MODIFIED_STRINGS_FILE_ADDRESS.txt  MODIFIED_STRINGS_FILE_EMAIL.txt  MODIFIED_STRINGS_FILE_PANNO  pom.xml  testng.xml
InvoiceAutomation/src/test/java/DataFiles/: ClientName.txt  LoginCredentialToGetData.java  XpathProgramesToGetData.java
InvoiceAutomation/src/test/java/Exceptions/: ElementNotLocatedOnUIException.java  RobotException.java
InvoiceAutomation/src/test/java/ObjectsUtilities/: ExtentListener.java  ExtentReportManager.java  OldObjectUtilities.java
InvoiceAutomation/src/test/java/TestFiles/: TestSteps.java
InvoiceAutomation/src/test/java/Tests/: ClientMaster.java  Login.java  RandomGenerateData.java  Setup.java
InvoiceAutomation/src/test/java/Xpath/: LoginCredential.prop  LoginTests.prop
InvoiceAutomation/src/test/java/com/utilities/: ObjectUtilities.java
InvoiceAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InvoiceAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InvoiceAutomation/test-output/Invoice Suite/: Invoice Tests.html  Invoice Tests.xml  testng-failed.xml
InvoiceAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
InvoiceAutomation/test-output/junitreports/: TEST-TestFiles.TestSteps.xml  TEST-Tests.Setup.xml
InvoiceAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
InvoiceAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
